[pnltop]
Coordinates=10,170,50,36

[Img_cash]
Coordinates=111,10,70,58

[Insertfundos]
Coordinates=191,10,85,58

[StyleBook1]
Coordinates=265,1,80,36

[rec_valor]
Coordinates=325,124,68,36

[pnlclient]
Coordinates=253,124,62,36

[opemchekout]
Coordinates=10,10,91,58

[linetop]
Coordinates=100,124,53,36

[Rectangle4]
Coordinates=10,124,80,36

[linebottom]
Coordinates=337,78,74,36

[rectop1]
Coordinates=180,78,57,36

[pnlbottom]
Coordinates=99,78,71,36

[Valor]
Coordinates=286,10,45,58

[Label1]
Coordinates=341,10,53,58

[]
Coordinates=383,56,91,36

[rec_right]
Coordinates=163,124,80,36
Visible=True

[Bottom_concluir]
Coordinates=247,78,80,36

[Bottom_cancelar]
Coordinates=10,78,79,36

