<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/23 14:00:29.000.053,=C:\Users\mts_sc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/28 14:25:58.000.008,=C:\Users\mts_sc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/26 13:21:31.000.009,=C:\Users\mts_sc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/26 13:22:34.000.440,C:\Users\mts_sc\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Allsystem\Views\menu\Unit1pvd.pas</Transaction>
    <Transaction>2024/05/26 13:22:34.000.440,C:\Users\mts_sc\Documents\Embarcadero\Studio\Projects\Unit1.fmx=F:\Allsystem\Views\menu\Unit1pvd.fmx</Transaction>
    <Transaction>2024/05/26 13:35:33.000.537,C:\Users\mts_sc\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Allsystem\Views\Pvd.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
