<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/23 14:00:29.000.053,=C:\Users\mts_sc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/28 14:25:58.000.008,=C:\Users\mts_sc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/23 15:15:57.000.741,=C:\Users\mts_sc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/23 15:17:14.000.886,F:\Allsystem\Unit1princinpal.fmx=C:\Users\mts_sc\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/05/23 15:17:14.000.886,F:\Allsystem\Unit1princinpal.pas=C:\Users\mts_sc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/23 15:18:19.000.144,F:\Allsystem\Systema.dproj=C:\Users\mts_sc\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/26 13:13:35.000.497,F:\Allsystem\Unit1principal.fmx=F:\Allsystem\Unit1princinpal.fmx</Transaction>
    <Transaction>2024/05/26 13:13:35.000.497,F:\Allsystem\Unit1principal.pas=F:\Allsystem\Unit1princinpal.pas</Transaction>
    <Transaction>2024/05/26 13:36:32.000.813,=F:\Allsystem\Views\menu\Unit1pvd.pas</Transaction>
    <Transaction>2024/05/26 13:38:48.000.561,F:\Allsystem\Views\menu\Unit1pvd.pas=F:\Allsystem\Views\menu\Unitpvd.pas</Transaction>
    <Transaction>2024/05/26 13:38:48.000.561,F:\Allsystem\Views\menu\Unit1pvd.fmx=F:\Allsystem\Views\menu\Unitpvd.fmx</Transaction>
    <Transaction>2024/05/26 14:09:23.000.142,=F:\Allsystem\Unit1.pas</Transaction>
    <Transaction>2024/05/26 14:10:16.000.104,F:\Allsystem\Controllers\Unit1.pas=F:\Allsystem\Unit1.pas</Transaction>
    <Transaction>2024/05/26 14:10:50.000.181,F:\Allsystem\Systema.dproj=F:\Allsystem\Systema.dproj</Transaction>
    <Transaction>2024/05/26 14:11:18.000.412,F:\Allsystem\Controllers\Controller.pas=F:\Allsystem\Controllers\Unit1.pas</Transaction>
    <Transaction>2024/05/27 10:44:50.000.199,=F:\Allsystem\Unit1.pas</Transaction>
    <Transaction>2024/05/27 10:48:39.000.289,F:\Allsystem\Systema.dproj=F:\Allsystem\Views\menu\Systema.dproj</Transaction>
    <Transaction>2024/05/27 10:58:00.000.580,=F:\Allsystem\Views\Unit1princinpal.pas</Transaction>
    <Transaction>2024/05/27 10:59:11.000.802,=F:\Allsystem\Unit1principal.pas</Transaction>
    <Transaction>2024/05/27 11:19:30.000.037,=F:\Allsystem\Views\Unit_login_pdv.pas</Transaction>
    <Transaction>2024/05/28 09:49:05.000.585,=F:\Allsystem\Views\Unit1.pas</Transaction>
    <Transaction>2024/05/28 10:05:03.000.134,F:\Allsystem\Views\Unit1.dfm=F:\Allsystem\Models\Unit1.dfm</Transaction>
    <Transaction>2024/05/28 10:05:03.000.134,F:\Allsystem\Views\Unit1.pas=F:\Allsystem\Models\Unit1.pas</Transaction>
    <Transaction>2024/05/28 17:03:55.000.386,F:\Allsystem\Views\Unit1princinpal.fmx=F:\Allsystem\Views\Unitprincinpal.fmx</Transaction>
    <Transaction>2024/05/28 17:03:55.000.386,F:\Allsystem\Views\Unit1princinpal.pas=F:\Allsystem\Views\Unitprincinpal.pas</Transaction>
    <Transaction>2024/05/28 17:20:28.000.388,=F:\Allsystem\Views\Unit1principal.pas</Transaction>
    <Transaction>2024/05/28 17:20:56.000.326,F:\Allsystem\Views\Unitprincinpal.pas=</Transaction>
    <Transaction>2024/05/28 17:29:35.000.185,=F:\Allsystem\Views\Login Sistema\src\UnitLogin.pas</Transaction>
    <Transaction>2024/05/29 00:32:10.000.557,=F:\Allsystem\Views\Financeiro\UnitAbreCaixa.pas</Transaction>
    <Transaction>2024/05/29 12:07:51.000.151,=F:\Allsystem\Views\Financeiro\Abrir_caixa\Unit_abrirCaixa.pas</Transaction>
    <Transaction>2024/05/29 18:11:49.000.717,=F:\Allsystem\Views\Financeiro\Inserir_dinheiro\Inserir_dinheiro.pas</Transaction>
    <Transaction>2024/05/30 11:00:01.000.635,=F:\Allsystem\Views\Financeiro\Retirar_Dinheiro\UnitRetiracash.pas</Transaction>
    <Transaction>2024/05/30 12:06:22.000.463,=F:\Allsystem\Views\Financeiro\Tranferir_dinheiro\TransferirCash.pas</Transaction>
    <Transaction>2024/05/30 12:26:43.000.776,=F:\Allsystem\Views\Financeiro\FecharCaixa.pas</Transaction>
    <Transaction>2024/05/30 12:27:12.000.702,F:\Allsystem\Views\Financeiro\FecharCaixa.pas=</Transaction>
    <Transaction>2024/05/30 12:27:27.000.240,=F:\Allsystem\Views\Financeiro\Fechar_caixa\FecharCaixa.pas</Transaction>
    <Transaction>2024/05/31 07:53:11.000.111,=F:\Allsystem\Views\Financeiro\Fechar_caixa\Closecaixa.pas</Transaction>
    <Transaction>2024/06/03 09:18:01.000.475,=F:\Allsystem\Views\Vendas\Mesas\Mesas.pas</Transaction>
    <Transaction>2024/06/06 09:29:44.000.267,F:\Allsystem\Models\Unit1.dfm=F:\Allsystem\Models\MD_pvd.dfm</Transaction>
    <Transaction>2024/06/06 09:29:44.000.266,F:\Allsystem\Models\Unit1.pas=F:\Allsystem\Models\MD_pvd.pas</Transaction>
    <Transaction>2024/06/10 11:51:53.000.234,=F:\Allsystem\Views\Cadastro\Cadastro_Produto\Cadastro_prod.pas</Transaction>
    <Transaction>2024/06/11 13:53:58.000.903,=F:\Allsystem\Views\Unit1.pas</Transaction>
    <Transaction>2024/06/11 13:55:00.000.067,F:\Allsystem\Controllers\Controller01.pas=F:\Allsystem\Views\Unit1.pas</Transaction>
    <Transaction>2024/06/12 10:20:15.000.339,F:\Allsystem\Views\Cadastro\Cadastro_Produto\Cadastro_prod.pas=</Transaction>
    <Transaction>2024/06/12 12:02:43.000.657,=F:\Allsystem\Views\Cadastro\Cadastro_Produto\cadastro_prod.pas</Transaction>
    <Transaction>2024/06/14 10:00:53.000.551,=F:\Allsystem\Views\Cadastro\Cadastro_Produto\cad_item.pas</Transaction>
    <Transaction>2024/06/14 11:38:53.000.580,=F:\Allsystem\Views\Unit1.pas</Transaction>
    <Transaction>2024/06/14 11:39:43.000.165,F:\Allsystem\Views\Unit_funcoes.pas=F:\Allsystem\Views\Unit1.pas</Transaction>
    <Transaction>2024/06/14 11:40:15.000.368,F:\Allsystem\Controllers\Unit_funcoes.pas=F:\Allsystem\Views\Unit_funcoes.pas</Transaction>
    <Transaction>2024/06/20 09:43:19.000.429,=F:\cad_prod\CadastroProdutos-master\uMain.pas</Transaction>
    <Transaction>2024/06/20 09:46:11.000.804,F:\cad_prod\CadastroProdutos-master\uMain.pas=</Transaction>
    <Transaction>2024/06/20 10:57:49.000.615,=F:\cad_prod\CadastroProdutos-master\uMain.pas</Transaction>
    <Transaction>2024/06/20 10:59:39.000.735,=F:\cad_prod\CadastroProdutos-master\uAvisos.pas</Transaction>
    <Transaction>2024/06/20 11:02:55.000.483,F:\Allsystem\Views\Cadastro\Cadastro_Produto\cad_item.pas=</Transaction>
    <Transaction>2024/06/20 12:04:18.000.523,=F:\Allsystem\Views\cad_prod\CadastroProdutos-master\uMain.pas</Transaction>
    <Transaction>2024/06/20 12:18:25.000.877,=F:\Allsystem\Views\cad_prod\CadastroProdutos-master\uAvisos.pas</Transaction>
    <Transaction>2024/06/24 08:32:13.000.900,F:\Allsystem\Views\cad_prod\CadastroProdutos-master\uAvisos.pas=</Transaction>
    <Transaction>2024/06/24 08:32:29.000.248,F:\Allsystem\Views\cad_prod\CadastroProdutos-master\uMain.pas=</Transaction>
    <Transaction>2024/06/24 11:52:43.000.462,=F:\Allsystem\Views\CadastroProdutos-master\uMain.pas</Transaction>
    <Transaction>2024/06/24 11:52:55.000.280,=F:\Allsystem\Views\CadastroProdutos-master\uAvisos.pas</Transaction>
    <Transaction>2024/06/25 09:32:49.811,=F:\Allsystem\Views\Vendas\Comandas\Vd_comandas.pas</Transaction>
    <Transaction>2024/06/25 09:38:54.837,F:\Allsystem\Views\Vendas\Comandas\Comandas.fmx=F:\Allsystem\Views\Vendas\Comandas\Vd_comandas.fmx</Transaction>
    <Transaction>2024/06/25 09:38:54.837,F:\Allsystem\Views\Vendas\Comandas\Comandas.pas=F:\Allsystem\Views\Vendas\Comandas\Vd_comandas.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="F:\Allsystem"/>
    <File Path="..\Controllers"/>
    <File Path="..\Controllers\Controller01.pas"/>
    <File Path="..\Controllers\Unit_funcoes.pas"/>
    <File Path="..\Models"/>
    <File Path="..\Models\MD_pvd.pas"/>
    <File Path="..\Models\MD_pvd.dfm"/>
    <File Path="CadastroProdutos-master"/>
    <File Path="CadastroProdutos-master\uAvisos.pas"/>
    <File Path="CadastroProdutos-master\uMain.pas"/>
    <File Path="CadastroProdutos-master\uMain.fmx"/>
    <File Path="Financeiro"/>
    <File Path="Financeiro\Abrir_caixa"/>
    <File Path="Financeiro\Abrir_caixa\Unit_abrirCaixa.pas"/>
    <File Path="Financeiro\Abrir_caixa\Unit_abrirCaixa.fmx"/>
    <File Path="Financeiro\Fechar_caixa"/>
    <File Path="Financeiro\Fechar_caixa\Closecaixa.pas"/>
    <File Path="Financeiro\Fechar_caixa\Closecaixa.fmx"/>
    <File Path="Financeiro\Inserir_dinheiro"/>
    <File Path="Financeiro\Inserir_dinheiro\Inserir_dinheiro.pas"/>
    <File Path="Financeiro\Inserir_dinheiro\Inserir_dinheiro.fmx"/>
    <File Path="Financeiro\Retirar_Dinheiro"/>
    <File Path="Financeiro\Retirar_Dinheiro\UnitRetiracash.pas"/>
    <File Path="Financeiro\Retirar_Dinheiro\UnitRetiracash.fmx"/>
    <File Path="Financeiro\Tranferir_dinheiro"/>
    <File Path="Financeiro\Tranferir_dinheiro\TransferirCash.pas"/>
    <File Path="Financeiro\Tranferir_dinheiro\TransferirCash.fmx"/>
    <File Path="Login Sistema"/>
    <File Path="Login Sistema\src"/>
    <File Path="Login Sistema\src\UnitLogin.pas"/>
    <File Path="Login Sistema\src\UnitLogin.fmx"/>
    <File Path="Vendas"/>
    <File Path="Vendas\Comandas"/>
    <File Path="Vendas\Comandas\Comandas.pas"/>
    <File Path="Vendas\Comandas\Comandas.fmx"/>
    <File Path="Vendas\Mesas"/>
    <File Path="Vendas\Mesas\Mesas.pas"/>
    <File Path="Vendas\Mesas\Mesas.fmx"/>
    <File Path="Unit1principal.pas"/>
    <File Path="Unit1principal.fmx"/>
    <File Path="Unitpvd.pas"/>
    <File Path="Unitpvd.fmx"/>
    <File Path="Unit_login_pdv.pas"/>
    <File Path="Unit_login_pdv.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
