[Panel_subtop]
Coordinates=330,238,93,36

[Menu_relatorios]
Coordinates=213,238,107,36

[Menu_financeiro]
Coordinates=93,238,110,36

[Menu_home]
Coordinates=300,192,85,36

[Menu_ajuda]
Coordinates=205,192,85,36

[Menu_vendas]
Coordinates=100,192,95,36

[StyleBook1]
Coordinates=186,269,80,36

[Panel_top]
Coordinates=313,146,72,36

[Menu_stree]
Coordinates=221,146,82,36

[Menu_cadastro]
Coordinates=108,146,103,36

[Menu_config]
Coordinates=10,146,88,36

[]
Coordinates=735,673,91,36
Visible=True

[Buttom_master]
Coordinates=116,10,101,58
Visible=True

[RecFundo]
Coordinates=10,192,73,36

[MultiView1]
Coordinates=328,78,77,36

[Image_master]
Coordinates=97,77,96,58

[Text_master]
Coordinates=0,0,86,58

[Button_balcao]
Coordinates=576,71,97,58

[Image_balçao]
Coordinates=576,141,95,58

[Text_VendaBalção]
Coordinates=433,225,123,58

[relatorios_vendas]
Coordinates=857,403,116,36

[financeiro_select_caixa]
Coordinates=1023,1,149,36

[venda_mesas]
Coordinates=857,455,94,36

[home_logout]
Coordinates=857,507,89,36

[Image_flpedidos]
Coordinates=359,340,109,58

[Text_rlpedidos]
Coordinates=610,429,99,58

[Text_rlmovimentaçao]
Coordinates=699,1,137,58

[home_restaurar]
Coordinates=758,518,105,36

[Button_comandas]
Coordinates=501,429,118,58

[Text_flpedidos]
Coordinates=699,281,98,58

[Text_Estoque]
Coordinates=857,211,94,58

[Image_estoque]
Coordinates=699,71,103,58

[Text_Mesas]
Coordinates=422,429,84,58

[Text_ct_pagar]
Coordinates=576,1,97,58

[Text_cd_produtos]
Coordinates=250,340,117,58

[Button_cd_produtos]
Coordinates=699,141,129,58

[Button_flpedidos]
Coordinates=433,141,111,58

[financeiro_open_caixa]
Coordinates=1023,53,143,36

[home_backup]
Coordinates=491,518,95,36

[Button_contaspagar]
Coordinates=76,429,130,58

[vendas_entrega]
Coordinates=392,518,107,36

[Button_rl_pedidos]
Coordinates=857,71,118,58

[Image_cd_produtos]
Coordinates=22,340,128,58

[financeiro_retirardinheiro]
Coordinates=1023,105,158,36

[relatorios_vendedor]
Coordinates=154,518,129,36

[Image_cd_contas]
Coordinates=557,340,116,58

[financeiro_inserirdinheiro]
Coordinates=1023,157,159,36

[Image1]
Coordinates=363,429,57,58

[Relatorios_periodo]
Coordinates=45,518,123,36

[Image_comanda]
Coordinates=433,1,110,58

[Image_ct_pagar]
Coordinates=699,421,107,58

[vendas_balçao]
Coordinates=1023,209,101,36

[venda_comandas]
Coordinates=1023,261,115,36

[financeiro_transfe]
Coordinates=1023,313,117,36

[relatorio_clientes]
Coordinates=1023,365,113,36

[Button_cd_contas]
Coordinates=243,1,117,58

[Button_entregas]
Coordinates=433,71,109,58

[Text_Entregas]
Coordinates=274,429,98,58

[home_login]
Coordinates=1023,417,81,36

[Text_cd_contas]
Coordinates=857,1,105,58

[home_fechar]
Coordinates=1023,469,89,36

[Button_estoque]
Coordinates=699,211,104,58

[Button_mesa]
Coordinates=699,351,90,58

[financeiro_receitas]
Coordinates=1023,573,123,36

[Text_comandas]
Coordinates=857,141,106,58

[Image_rl_pedidos]
Coordinates=141,340,117,58

[Image_rlmovimentaçao]
Coordinates=857,281,148,58

[Button_relatorio]
Coordinates=458,340,106,58

[venda_filapd]
Coordinates=944,589,88,36

[logo]
Coordinates=243,71,40,58

[Image_mesa]
Coordinates=195,429,88,58

[financeiro_close_caixa]
Coordinates=1202,1,145,36

[rel_movcaixa]
Coordinates=857,351,90,36
Visible=True

[rel_contas]
Coordinates=0,396,74,36

[rel_balançocontas]
Coordinates=875,589,119,36

[relatorios_vendaprodutos]
Coordinates=273,518,160,36

[rel_pedidos]
Coordinates=1023,521,81,36

[Button_pdv]
Coordinates=576,211,79,58

[Image_pdv]
Coordinates=576,281,78,58

[Text_pdv]
Coordinates=18,70,67,58
Visible=True

[venda_pvd]
Coordinates=669,518,77,36

[ajuda_suporte]
Coordinates=776,592,96,36

[ajuda_sobre]
Coordinates=687,592,85,36

[ajuda_doc]
Coordinates=590,525,74,36
Visible=True

[rel_deprodutos]
Coordinates=578,599,100,36

[ajuda_registro]
Coordinates=479,599,96,36

[cad_formpagamento]
Coordinates=1220,56,132,36

[cad_conta]
Coordinates=400,599,74,36

[streen_grandes]
Coordinates=291,599,104,36

[cad_cartoes]
Coordinates=202,599,84,36

[rel_compraprodutos]
Coordinates=1220,111,129,36

[cad_creditos]
Coordinates=113,599,88,36

[cad_estoque]
Coordinates=24,599,88,36

[cad_comandas]
Coordinates=1220,166,101,36

[cad_serviço]
Coordinates=1220,221,83,36

[cad_funçao]
Coordinates=1220,276,81,36

[rel_entregador]
Coordinates=1220,331,98,36

[streen_medios]
Coordinates=1220,386,99,36

[cad_mesas]
Coordinates=1220,441,80,36

[cad_caixa]
Coordinates=1220,496,72,36

[rel_clientes]
Coordinates=1220,551,80,36

[cad_prod]
Coordinates=1220,606,68,36

[conf_meuip]
Coordinates=1220,661,81,36

[conf_conputador]
Coordinates=1390,1,110,36

[cad_carteiras]
Coordinates=1121,673,92,36

[cad_funcionarios]
Coordinates=1390,56,112,36

[rel_funcionarios]
Coordinates=1390,111,106,36

[cad_clientes]
Coordinates=1032,673,86,36

[streen_telacreia]
Coordinates=1390,166,106,36

[cad_fornecedores]
Coordinates=1390,221,117,36

[conf_auditoria]
Coordinates=933,673,96,36

[rel_fluxocaixa]
Coordinates=834,673,94,36

[conf_impressoras]
Coordinates=1390,276,116,36

[Menutop]
Coordinates=10,238,73,36

