[Text1_caixa]
Coordinates=10,10,84,58

[Panel_Client]
Coordinates=115,170,88,36

[Rectangle_top]
Coordinates=299,124,97,36

[StyleBook1]
Coordinates=225,151,80,36

[]
Coordinates=0,281,81,36
Visible=True
ExplicitSubNodes=UDM.FDQuery1

[pnl_total]
Coordinates=290,78,64,36

[Image1]
Coordinates=231,183,57,58

[pnl_subtotal]
Coordinates=434,210,84,36

[Label_valortotal]
Coordinates=290,179,106,58

[pnl_quant]
Coordinates=434,265,71,36

[Rectangle2]
Coordinates=345,279,80,36

[Label_subtotal]
Coordinates=135,1,98,58

[Panel_master]
Coordinates=246,279,94,36

[Edit3]
Coordinates=290,1,44,58

[Rec_quantidade]
Coordinates=558,1,108,36

[pnl_img]
Coordinates=177,279,60,36
Visible=True

[Panel_prod]
Coordinates=0,243,80,36

[Label2]
Coordinates=63,1,53,58

[pnl_preço]
Coordinates=558,56,71,36

[Edit2]
Coordinates=0,0,44,58

[Rec_total]
Coordinates=558,111,69,36

[Label_quantidade]
Coordinates=135,78,117,58

[Label_total]
Coordinates=434,133,78,58

[Label_preco]
Coordinates=434,56,85,58

[Rec_produto]
Coordinates=558,166,88,36

[Rec_preco]
Coordinates=558,221,76,36

[Label1]
Coordinates=56,183,53,58

[Edit_prod]
Coordinates=56,87,70,58

[Descrição]
Coordinates=355,317,72,58

[Pnl_pesqprod]
Coordinates=558,276,94,36

[Edit_pesquisa]
Coordinates=256,317,95,58

[Rec_pequisa]
Coordinates=558,331,89,36

[Pnl_top]
Coordinates=10,124,58,36

[Pnl_itens]
Coordinates=424,1,68,36
Visible=True

[DataSource1]
Coordinates=0,0,89,36

[UDM.FDQuery1]
Coordinates=562,420,106,36

[Pnl_grid]
Coordinates=463,320,62,36

[ListView1]
Coordinates=60,350,112,300
Visible=True

